@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
    scroll-behavior: smooth;
}
h1{
    font-size: 10rem;
}
h4{
    font-size:11rem;
    text-transform: uppercase;
    color: #aaa;
    margin-left: 0px;

}
i{
    font-size: 1.5rem;
    color:black;
    text-decoration: none;
}
p,a{
    font-size: .9rem;
    text-decoration: none;

}
.sidebar hr{
    color: rgb(30, 29, 29);
    width: 220px;
    margin: 12px 0; 
}
.more{
    font-size: 20px;
}
.quick-links a{
    padding-left: 5px;
    padding-right: 10px;
    color: rgb(130, 127, 127);
    text-decoration: none;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track{
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;

}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: #d7d5d5;
}

::-webkit-scrollbar-thumb:hover {
    background: #d8d4d4;

}
/* header section */
.header{
    /* position: fixed; */
    /* top: 0px; */
    /* left: 0px; */
    width: 100%;
    background-color: white; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:10px;
    margin-right: 40px;
    
}
.logo-container{
    display: flex;
}
.logo img{
    width:120px;
    height:28px;
    padding-left: 10px;
}
.ri-menu-line{
    padding-top: 5px;
    padding-left:35px;
    
}
.search-container{
    display: flex;
    padding: 1px;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}
.search-container form{
    position: relative;
    width: 100%;
    border-radius: 15px;

}
.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color:white;
    border: 1px solid rgba(44, 42, 42, 0.1);
    border-radius: 15px;
    padding: 20px;
    color: black;
    font-size: 1rem;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: white;
    outline: none;
    border: none;
}
.ri-mic-fill{
    font-size: 1.5rem;
    color: black;
}
.mic{
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    background-color: #eeecec;
}
.profile-container{
    display: flex;
    align-items: center;

}
.profile-container i{
    padding-right: 15px;
}
.profile-box{
    height: 30px;
    width: 90px;
    padding-left: 0;
}

.sidebar{
    background-color: white;
    padding-top: 25px;
    width: 240px;
    color: #fff;
    text-align:justify;
}

.sidebar-item{
    display: flex;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}
.sidebar-item:hover{
     background-color: #eeecec;
}
.sidebar-item i{
    margin-right: 24px;

}
.sidebar-item p{
    padding-top:8px;
    color:black;
}

/* main content */
.content-section{
    overflow-y: auto;
    max-height: 1200px;
}

.chips-wrapper{
    overflow-x: scroll;
    background-color: white;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chips-wrapper::-webkit-scrollbar{
    height: 0;
}
.chip{
    margin: 10px 4px;
    background-color: #eeecec;
    padding: 1px 10px;
    border: 1px solid rgba(240, 237, 237, 0.818);
    border-radius: 10px;
    white-space: nowrap;
    cursor: pointer;
    color: black;
    transition: .5s;
    height:35px;
}
.chip p{
    padding-top: 5px;
}

.chip:hover{
    background-color: #eae4e4;

}
.recommended-videos{
    padding-top: 15px;
}

.sect-body{
    font-size:18px;
    color:black;
    text-transform: none;
    font-weight: normal;
}
.shorts-icon{
    width:20px;
    height:22px;
}
.card-type-1,.card-type-2{
    border: none;
    padding:10px;
}
.card-type-1 .card-img-top, .card-type-2 .card-img-top{
    border-radius: 12px;
}
.card-type-1 .card-body,.card-type-2 .card-body{
    padding-left: 0;
    padding-right: 0;
}
.card-type-1 .card-body .card-title,.card-type-2 .card-body .card-title{
    font-size: 16px;
}
.card-type-1 .card-body .card-text,.card-type-2 .card-body .card-text{
    margin-bottom: 4px;
}
.short{
    margin-top: 25px;
    margin-left:370px;
}
.buttons{
    padding-top:250px;
}
.buttons p{
    padding-left: 10px;
}