@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
    scroll-behavior: smooth;
}
h1{
    font-size: 10rem;
}
h4{
    font-size: 11rem;
    text-transform: uppercase;
    color: #aaa;
    margin-left: 0px;

}
i{
    font-size: 1.5rem;
    color:black;
}
p{
    font-size: .9rem;
}
a{
    font-size: .9rem;
    text-decoration: none;
    color:rgb(56, 54, 54)
    
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0; 
}
.more{
    font-size: 20px;
}
.header{
    /* position: fixed; */
    /* top: 0px; */
    /* left: 0px; */
    width: 100%;
    background-color: white; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:10px;
    margin-right: 40px;
    
}
.logo-container{
    display: flex;
}
.ri-menu-line{
    padding-top: 5px;
}
.search-container{
    display: flex;
    padding: 1px;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}
.search-container form{
    position: relative;
    width: 100%;
    border-radius: 15px;

}
.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color:white;
    border: 1px solid rgba(44, 42, 42, 0.1);
    border-radius: 15px;
    padding: 20px;
    color: black;
    font-size: 1rem;
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: white;
    outline: none;
    border: none;
}
.ri-mic-fill{
    font-size: 1.5rem;
    color: black;
}
.mic{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    background-color: #eeecec;
}
.profile-container{
    display: flex;
    align-items: center;

}
.profile-container i{
    margin-left: 25px;

}
.profile-box{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;

}
.logo-container i{
    padding-left: 35px;
}

.chips-wrapper{
    overflow-x: scroll;
    background-color: white;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chips-wrapper::-webkit-scrollbar{
    height: 0;
}
.chip{
    margin: 12px 4px;
    background-color: #eeecec;
    padding: 1px 12px;
    border: 1px solid rgba(240, 237, 237, 0.818);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: black;
    transition: .5s;
}

.chip:hover{
    background-color: #eae4e4;

}

.main-section{
    padding-left:25px;
    padding-right:25px;
}
.filter-section, .recommended-videos{
    padding-left:20px;
    box-sizing: border-box;
}
.ad{
    padding-left:20px;
    padding-top:10px;
    box-sizing: border-box;
}
.main-vid h5{
    font-size: 18px;
}
.card-type-1,.card-type-1{
    border: none;
    padding:0;
}
.card-type-1 .card-img-top{
    border-radius: 12px;
}
.card-type-1 .card-body{
    padding-left: 10px;
    padding-right: 0;
    padding-top:0;
}
.card-type-2 .card-body{
    padding-left: 10px;
    padding-right: 0;
}
.card-type-1 .card-body .card-title{
    font-size: 16px;
}
.card-type-2 .card-body .card-title{
    font-size: 16px;
    text-indent: 10%;
}
.card-type-2 .card-body .card-text{
    text-indent: 10%;

}
.card-type-1 .card-body .card-text,.card-type-2 .card-body .card-text{
    margin-bottom: 4px;
}
.ad-img{
    width: 48px;
    height:48px;
    border-radius: 50%;
}
.profile{
    width: 40px;
    height:40px;
    border-radius: 50%;
}
.button{
    color:black;
}
.descript p{
    font-weight: 600;
}
.descript p1{
    font-weight: 600;
    color: #0f58f5;
}
.descript{
    background-color: #ece9e9;
    padding: 1em;
    margin-top: 1em;
    font-size: 14px;
}
